@import color
@import reset
@import waves

=vendor($property, $value)
	-webkit-#{$property}: $value
	-moz-#{$property}: $value
	-ms-#{$property}: $value
	-o-#{$property}: $value
	$property: $value

$color1: $lightBlue-900
$color2: #ec2534
$color3: #f8c84f
$color4: #34b471
$color5: #292b2c
$color6: #fafafa
$color7: #f5f5f5
$color8: #ede22c
$color9: hsla(0,0%,100%,.65)

$color1-dark: darken( $color1, 6% )
$color3-dark: darken( $color1, 10% )

$text-d-1: rgba(0, 0, 0, 0.87)
$text-d-2: rgba(0, 0, 0, 0.54)
$text-d-3: rgba(0, 0, 0, 0.38)
$text-d-4: rgba(0, 0, 0, 0.12)
$text-d-5: rgba(0, 0, 0, 0.08)
$text-d-icon: rgba(0, 0, 0, 0.26)

$text-l-1: rgba(255, 255, 255, 1)
$text-l-2: rgba(255, 255, 255, 0.7)
$text-l-3: rgba(255, 255, 255, 0.5)
$text-l-4: rgba(255, 255, 255, 0.12)
$text-l-5: rgba(255, 255, 255, 0.8)
$text-l-icon: rgba(255, 255, 255, 0.3)

.bg-white
	+bg-color(white)

.header-content
	color: #333
	@extend .bg-white
	margin-bottom: 1.5em
	padding: 3em 0.5em
	small
		color: $text-d-2

// material design---------------------------------------------------
.material-icons
	vertical-align: middle

/* Rules for using icons as black on a light background. */
.material-icons.md-dark
	color: rgba(0, 0, 0, 0.54)
.material-icons.md-dark.md-inactive 
	color: rgba(0, 0, 0, 0.26)

/* Rules for using icons as white on a dark background. */
.material-icons.md-light
	color: rgba(255, 255, 255, 1)
.material-icons.md-light.md-inactive
	color: rgba(255, 255, 255, 0.3)

.material-icons.md-05
	font-size: 0.5rem
.material-icons.md-075
	font-size: 0.75rem
.material-icons.md-090
	font-size: 0.9rem
.material-icons.md-1
	font-size: 1rem
.material-icons.md-12
	font-size: 1.2rem
.material-icons.md-15
	font-size: 1.5rem
.material-icons.md-17
	font-size: 1.7rem
.material-icons.md-20
	font-size: 2rem
.material-icons.md-30
	font-size: 3rem

*
	+vendor(transition-timing-function, cubic-bezier(0.19, 1, 0.22, 1))
	
//hide-nav
.padding-nav
	padding: 0 0.75rem

.search-nav
	left: 0
	@extend .height-nav, .shadow-nav
	width: 100%
	height: 100%
	+bg-color($mono-f)
	z-index: 99
	position: fixed
	top: -100px
	+vendor(transition, all 300ms)
	@extend .padding-nav
	&.show
		top: 0 !important
	.search
		form
			width: 50%
			position: relative
			a
				position: absolute
				top: 0
				height: 40px
				padding: 0 1em
				right: 0
				display: flex
				align-items: center
				border-radius: 2px
				border: 1px solid $text-d-4
				border-left: 0
				background: white
				color: $text-d-4
				+vendor(transition, all 225ms ease-out)
				&:hover
					color: $lightBlue-700
		input[type="text"]
			padding: 0 1em
			+vendor(transition, all 225ms ease-out)
			width: 100%
			height: 40px
			border-radius: 2px
			border: 1px solid $text-d-4
			font-size: 0.9em
			color: $text-d-1
			&:focus
				outline: none !important
						
	
	
.apps-nav
	+bg-color($color1)
	display: none
	position: fixed
	top: 0
	left: 0
	z-index: 98
	@extend .padding-nav
	@extend .height-nav, .shadow-nav
	width: 100%
	height: 100%

// navbar -------------------------------------------------
.navku
	background-color: white
	right: 0
	top: 0
	width: 100%
	z-index: 97
	position: fixed
	
.height-nav
	height: 68px

.nav-content
	position: absolute
	right: 0
	width: 100%

.logo
	@extend .padding-nav
	+bg-color($color1)
	width: 240px

.logo-btn
	display: flex
	align-items: center
	+vendor(transition, background-color 300ms)
	padding: 0 0.7em
	height: 100%
	color: $text-l-2 !important
	&:focus
		color: $text-l-2
	&:hover, &:active
		+bg-color($text-d-5)
		color: $text-l-1

.st0, .st1
	fill: $mono-f

.right-nav
	li
		height: 100%

.quick-btn
	padding: 0 0.6em
	color: $text-d-icon !important
	height: 100%
	display: flex
	align-items: center
	+vendor(transition, all 300ms)
	&:hover, &:focus, &:active
		color: $lightBlue-700 !important
		background-color: $text-d-5

.quick-icon
	background-color: $red-400
	font-size: 0.75em
	color: white
	padding: 0.25em
	width: 2em
	height: 2em
	position: absolute
	top: -45%
	right: -25%

.shadow-nav
	+vendor (box-shadow, 0 2px 5px rgba(0, 0, 0, 0.16))
	
.dropdown-menu
	z-index: 2 !important
	margin-top: 0 !important
	border: 1px solid $grey-300 !important
	min-width: 180px
	+vendor (box-shadow, 0 1px 1px 1px rgba(0, 0, 0, 0.12))
	border-radius: 2px !important
	font-size: 0.9em
	color: #333
	&-center
		left: 50%
		right: auto
		+vendor(transform, translateX(-50%))
	&-right:before
		left: 90% !important
	&-center:before
		left: 50% !important
	&:before
		+vendor(transform, rotate(45deg))
		border: 6px solid 
		border-color: white transparent transparent white
		top: -8px
		left: 10%
		content: " "
		height: 0
		width: 0
		position: absolute
		+vendor (transform-origin, 0 0)
		+vendor (box-shadow, -1.5px -1.5px 3px 0px rgba(0, 0, 0, 0.15))
	.dropdown-item-title
		font-size: 1.025em
		text-transform: uppercase
		color: $text-d-2
		padding: 0.7em 1em 1em 1em 
		border-bottom: 1px solid $text-d-5
	.dropdown-item
		color: $text-d-1
		text-transform: capitalize
		font-size: 1em
		padding: 1em 1em !important
		+vendor(transition, all 275ms ease-out)
		i
			float: right
			color: $text-d-2
			width: 1em
		&:hover
			color: $lightBlue-700
			i
				color: $lightBlue-700

.table td
	vertical-align: middle !important

.btn-proses
	background: $red-500
	color: white
	&:hover
		background: $red-600

h1, h2, h3, h4, h5
	color: #333

.decoration-none
	a
		text-decoration: none !important
		
.bg-none
	background: none
	
.animate-menu
	+vendor(transition-duration, 300ms)
	
.animate-outside-menu
	margin-left: 0 !important
html
	overflow-y: overlay !important
body
	font-family: Roboto, Helvetica, sans-serif !important
	+bg-color($grey-300)
//	background-color: $color7

.dim-background
	@extend .fixed
	@extend .over-hide
	top: 0
	z-index: 5 !important
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.8)
	
.fixed
	position: fixed

.over-hide
	overflow: hidden

.over-auto
	overflow: auto

.animate-side-menu
	margin-left: -240px

.side-chat
	@extend .shadow-side
	@extend .fixed
	right: -240px
	bottom: 0
	z-index: 6 !important
	width : 100%
	height: calc(100% - 68px)
	max-width: 240px
	+bg-color($mono-f)
	overflow-y: overlay
	+vendor(transition, all 275ms cubic-bezier(0.19, 1, 0.22, 1))
	&.show
		right: 0 !important

.side-menu
	@extend .animate-menu
	@extend .fixed
	left: 0
	bottom: 0
	z-index: 6 !important
	width : 100%
	height: calc(100% - 68px)
	max-width: 240px
	+bg-color($mono-f)
	overflow-y: overlay
	.menu-list
		padding: 0 0 2.5em 0
		>ul
			>li
				margin: 2px 0
				text-transform: capitalize
				+vendor(transition, background-color 300ms)
				&:hover, &:focus, &:active
					background-color: $text-d-5
				&.active
					background-color: $text-d-5
					>a
						color: $lightBlue-700
					.menu-down
						+vendor(transform, rotate(90deg))
				a
					padding: 1em
					position: relative
					display: block
					text-decoration: none
					font-weight: 400
					font-size: 0.875em
					color: #868686
					fill: #868686
					&:hover
						color: $lightBlue-700
						fill: $lightBlue-700
					i
						vertical-align: middle
						font-size: 1.125rem
						width: 1.3rem
						margin-right: 0.4rem
					.menu-down
						padding: 0.1em 0
						float: right
						font-size: 1rem
						margin-right: 0.4em
						+vendor(transition, all 300ms)
				ul
					padding: 0.6em 0
					background-color: $mono-f
				li
					a
						padding: 0.9em 0 0.9em 3em
						width: 100%
						&:hover
							color: $lightBlue-700
	.menu-icon
		margin-right: 0.5em
		height: 26px
		width: 26px
		vertical-align: bottom
	.menu-icon-collapse
		position: absolute
		margin-right: 0
		right: 1em
		height: 12px
		width: 12px
		vertical-align: top
		margin-top: 7px

.user-profile
	margin-bottom: 0.425em
	background: url(../img/bg_user.jpg) no-repeat center
	background-color: white
	background-size: cover
	width: 100%
	height: 150px
.user-info
	height: 90px
	.user-thumb
		width: 90px
		padding: 1.125em 0.825em 0.525em 0.825em
		img
			width: 100%
			width: 100%
			background: white
	.user-name
		max-width: 150px
		padding: 1.125em 0.825em 0.525em 0
		span
			overflow: hidden
			text-overflow: ellipsis
			max-width: 120px
			font-size: 0.9rem
			display: block
			margin: 0
			color: rgba(255, 255, 255, 0.92)
			&:last-child
				font-size: 0.825em
.user-menu
	height: 60px
	.user-btn
		display: flex
		align-items: center
		justify-content: center
		border-radius: 2px
		width: 44px
		height: 44px
		color: $text-l-2 !important
		+vendor(transition, all 300ms ease-out)
		i
			font-size: 1.1rem
		&:hover
			background: $text-d-icon
			color: $text-l-1 !important
			
		
	

.shadow-side
	+vendor(box-shadow, 0 2px 5px rgba(0, 0, 0, 0.16))
	+vendor(box-shadow, 0 2px 10px rgba(0, 0, 0, 0.12))
	
		
.scroll-top
	display: block
	border-radius: 5px
	position: fixed
	right: 1em
	bottom: 1em
	width: 3em
	height: 3em
	background: $text-d-3
	+vendor (box-shadow, 0 0 3px 1px rgba(0, 0, 0, 0.2))
	color: $text-l-2
	&:hover, &:focus, &:active
		text-decoration: none
		color: $text-l-1
	

.lighten-color1
	color: lighten($color1, 15%)
	
.user-icon
	height: 40px
	width: 40px

.shadow-ul
	+vendor (box-shadow, inset -1px 2px 8px rgba(0, 0, 0, 0.2))
	
.page-view-text
	font-size: 1.8em
	margin: 0
	font-weight: 400

.square
	position: relative
	width: 40%
	&:after 
		content: ""
		display: block
		padding-bottom: 100%
	.content 
		position: absolute
		width: 100%
		height: 100%
.square-text
	position: relative
	width: 50%
	.content 
		position: absolute
		width: 100%
		height: 100%
		
.sub-item-content
	border-radius: 2px
	text-transform: capitalize
	text-decoration: none
	height: 120px
	padding: 0.2em 0.5em
	width: 100%
	+vendor (box-shadow, 0 1px 4px 1px rgba(0, 0, 0, 0.1))
	&.bg1
		+bg-color($amber-400)
	&.bg2
		+bg-color($yellow-600)
	&.bg3
		+bg-color($yellow-700)
	&.bg4
		+bg-color($yellow-A700)
	&.bg5
		+bg-color(rgba(255, 235, 59, 1))
	&.bg6
		+bg-color($amber-500)
	&.bg7
		+bg-color($amber-A200)

	&:hover, &:focus
		text-decoration: none
	i
		padding: 0.6rem
		font-size: 5.5rem
		color: rgba(255, 255, 255, 0.95)

#toggle-show
	font-weight: 500
	color: white
	+bg-color($amber-400)
	+vendor(transition, all 275ms)
	&.hide
		i
			+vendor(transform, rotate(180deg))
		
.item-content
	border-radius: 2px
	border-top: 2px solid $lightBlue-800
	width: 100%
	background: white
	+vendor (box-shadow, 0 1px 4px 1px rgba(0, 0, 0, 0.2))
		

.item-title
	height: 54px
	border-bottom: 1px solid $color7
	
	
.item-judul
	padding: 1.2em 0.8em
	h5
		color: $color5
		margin: 0
		font-size: 1em
	
.item-btn
	margin-right: 0.4em 
	.item-icon
		>a
			width: 40px
			height: 54px
			i
				width: 25px
				height: 25px
				vertical-align: middle
				color: rgba(0, 0, 0, 0.16)
				+vendor(transition, all 225ms ease-out)
			&:hover, &:active, &:focus
				i
					color: $lightBlue-700


.badge
	line-height: auto
	vertical-align: middle
	margin-right: 2.5em
	text-align: center
	color: white
	min-width: 24px
	text-transform: capitalize
	font-size: 0.625rem
	padding: 4px 8px 3px 7px !important
	&.right
		float: right
	&.danger
		background-color: $red-500
	&.teal
		background-color: $teal-500

footer
	border-top: 2px solid $color7
	font-weight: 600
	color: $text-d-3
	background: white
	font-size: 0.9em
	+vendor(box-shadow, 0 2px 5px rgba(0, 0, 0, 0.16))
	+vendor(box-shadow, 0 2px 10px rgba(0, 0, 0, 0.12))
	
//animate
.animated
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both


@keyframes swing
	20%
		-webkit-transform: rotate3d(0, 0, 1, 15deg)
		transform: rotate3d(0, 0, 1, 15deg)
	
	40%
		-webkit-transform: rotate3d(0, 0, 1, -10deg)
		transform: rotate3d(0, 0, 1, -10deg)
	
	60%
		-webkit-transform: rotate3d(0, 0, 1, 5deg)
		transform: rotate3d(0, 0, 1, 5deg)
	
	80%
		-webkit-transform: rotate3d(0, 0, 1, -5deg)
		transform: rotate3d(0, 0, 1, -5deg)
	
	to
		-webkit-transform: rotate3d(0, 0, 1, 0deg)
		transform: rotate3d(0, 0, 1, 0deg)
	
.swing
	-webkit-transform-origin: top center
	transform-origin: top center
	-webkit-animation-name: swing
	animation-name: swing

@-webkit-keyframes fadeInUp
	from
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)
	
	to
		opacity: 1
		-webkit-transform: none
		transform: none

@keyframes fadeInUp
	from
		opacity: 0
		-webkit-transform: translate3d(0, 100%, 0)
		transform: translate3d(0, 100%, 0)

	to
		opacity: 1
		-webkit-transform: none
		transform: none

.fadeInUp
	-webkit-animation-name: fadeInUp
	animation-name: fadeInUp

@media screen and (min-width: 768px)
	.outside-menu
		+vendor(transition-duration, 275ms)
		margin-left: 240px

@media screen and (max-width: 768px)
	.search
		form
			width: 75% !important
	
@media screen and (max-width: 576px)
	.logo
		width: 100%
	.sm-height.canvas
		max-height: 300px
	.dropdown-sm-center
		+vendor(transform, translateX(40%))
	.dropdown-menu-center
		po
		width: 100vw !important
	
@media screen and (max-width: 320px)
	.hidden-xxs-down
		display: none !important